html, body {
    width: 98vw;
    height: 90vh;
}

header {
    width: 100%;
    height: 50px;
    background-color: cadetblue;
    
    padding: 8px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
}

.nv-rt {
    display: flex;
    /* flex: 1 1 auto; */
    justify-content: space-evenly;
    align-items: center;
    /* border: 1px solid black; */
}

main {
    width: 100%;
    height: 100%;
}

.container {
    display: flex;
    justify-content: center;
}

.info-hdr {
    text-align: left;
}

.app-info {
    width: 50%;
    flex: 1 1 auto;
    /* border: 1px solid red; */

    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */

    justify-content: center;
    align-items: center;
    background-color: cadetblue;
}

.info-btns {
    width: 30%;

    margin-top: 32px;
    /* border: 1px solid red; */

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn {
    width: 45%;
    height: 50px;
    border: 1px solid;
}
.blk {
    background-color: black;
    color: white;
}

.app-img {
    width: 50%;
    flex: 1 1 auto;

    background-image: url('mobile.svg');
    background-repeat: no-repeat;
    background-position: center;

    /* border: 1px solid blue; */
}
.info-content {
    width: 30%;
    margin: 0;
    text-align: left;
}

.info-dots {
    width: 20%;
    /* border: 1px solid red; */
    margin-top: 32px;
}

#imgdots {
    width: 100%;
    height: auto;
}